# exception-notice-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/kc/exception/notice/annotation/: ExceptionNotice.java
src/main/java/com/kc/exception/notice/aop/: ExceptionListener.java
src/main/java/com/kc/exception/notice/config/: ExceptionNoticeAutoConfiguration.java
src/main/java/com/kc/exception/notice/content/: DingTalkExceptionInfo.java  DingTalkResult.java  ExceptionInfo.java  WeChatExceptionInfo.java
src/main/java/com/kc/exception/notice/enums/: DingTalkMsgTypeEnum.java  WeChatMsgTypeEnum.java
src/main/java/com/kc/exception/notice/handler/: ExceptionNoticeHandler.java
src/main/java/com/kc/exception/notice/process/: DingTalkNoticeProcessor.java  INoticeProcessor.java  MailNoticeProcessor.java  WeChatNoticeProcessor.java
src/main/java/com/kc/exception/notice/properties/: DingTalkProperties.java  ExceptionNoticeProperties.java  MailProperties.java  WeChatProperties.java
